<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciement</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        h1{
                background: linear-gradient(90deg, #a855f7, #e433ea, #c822ce);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
    font-size: 3em;
        }
        p{
            font-size: 2em;
        }
        a{
            border: 1px solid #c822ce;
            padding: 20px;
            border-radius: 50px;
            font-size: 1.4em;
            color: aliceblue;
            text-decoration: none;
            background-color: #c822ce;
        }
    </style>
</head>
<body> 
    <h1>Merci 🙏</h1>
    <p>Votre message a bien été envoyé. je vous repondrai bientôt.</p>
    <a href="./index.html">Retour à l'écran d'acceuil</a>
</body>
</html>